<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diagnostic Form</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #990000; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select { width: 100%; padding: 8px; margin-top: 5px; }
    button {
      margin-top: 20px; padding: 10px 20px;
      background-color: #990000; color: white; border: none; cursor: pointer;
    }
    button:hover { background-color: #cc0000; }
  </style>
</head>
<body>
  <h1>Submit Your Vehicle Info</h1>
  <form action="/report" method="post">
    <label for="name">Customer Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="vehicle">Vehicle (Make/Model/Year):</label>
    <input type="text" id="vehicle" name="vehicle" required>
    <label for="code">OBD2 Code:</label>
    <input type="text" id="code" name="code" required>
    <label for="email">Customer Email:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Generate Report</button>
  </form>
</body>
</html>