<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodeREAD Home</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; text-align: center; }
    h1 { color: #990000; }
    a.button {
      display: inline-block; padding: 12px 24px; margin: 10px;
      color: white; background-color: #990000;
      text-decoration: none; border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Welcome to CodeREAD</h1>
  <a class="button" href="form.html">Start Diagnostic</a>
</body>
</html>