<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vehicle Report</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #990000; }
    .section { margin-bottom: 20px; }
    .section h2 { margin-bottom: 5px; }
  </style>
</head>
<body>
  <h1>CodeREAD Vehicle Diagnostic Report</h1>
  <div class="section"><h2>Customer Name:</h2><p>{name}</p></div>
  <div class="section"><h2>Vehicle:</h2><p>{vehicle}</p></div>
  <div class="section"><h2>OBD2 Code:</h2><p>{code}</p></div>
  <div class="section"><h2>Email:</h2><p>{email}</p></div>
  <div class="section"><h2>AI Diagnostic Analysis:</h2><p>{analysis}</p></div>
</body>
</html>