<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Helpful Resources</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { color: #990000; }
    ul { margin-top: 10px; }
    li { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Helpful Resources</h1>
  <ul>
    <li><a href="https://www.youtube.com/results?search_query=how+to+fix+OBD2+code">YouTube Diagnostic Videos</a></li>
    <li><a href="https://www.rockauto.com/">Order Parts - RockAuto</a></li>
    <li><a href="https://repairpal.com/">Find a Mechanic - RepairPal</a></li>
  </ul>
</body>
</html>