<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Urgency Scale</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; text-align: center; }
    h1 { color: #990000; }
    .scale { margin: 30px auto; width: 80%; }
    .zone { margin: 10px 0; padding: 10px; border-radius: 5px; color: white; }
    .immediate { background-color: red; }
    .soon { background-color: orange; }
    .wait { background-color: green; }
  </style>
</head>
<body>
  <h1>Urgency Scale</h1>
  <div class="scale">
    <div class="zone immediate">Immediate – See Mechanic</div>
    <div class="zone soon">Okay for Now – Monitor Closely</div>
    <div class="zone wait">Can Wait Until Next Visit</div>
  </div>
</body>
</html>