
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeREAD Diagnostic Report</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { color: #C0392B; }
        .code-section { margin-bottom: 30px; border-bottom: 1px solid #ccc; padding-bottom: 20px; }
        .urgency { font-size: 18px; font-weight: bold; color: #E74C3C; }
        .link { margin-top: 10px; }
    </style>
</head>
<body>
    <h1>CodeREAD Diagnostic Report</h1>
    
    <div class="code-section">
        <h2>Code: P0320</h2>
        <p><strong>Part Needed:</strong> Crankshaft Position Sensor</p>
        <p class="urgency">Urgency Level: 80 – Immediate</p>
        <div class="link"><a href="https://www.amazon.ca/dp/B000C9WZEO" target="_blank">Buy Part</a></div>
        <div class="link"><a href="https://www.youtube.com/watch?v=lm3OLK6jThg" target="_blank">Watch Repair Video</a></div>
    </div>
    
    <div class="code-section">
        <h2>Code: P0420</h2>
        <p><strong>Part Needed:</strong> Catalytic Converter</p>
        <p class="urgency">Urgency Level: 80 – Immediate</p>
        <div class="link"><a href="https://www.amazon.ca/dp/B000C9VG7U" target="_blank">Buy Part</a></div>
        <div class="link"><a href="https://www.youtube.com/watch?v=9VZ5K8n5jj0" target="_blank">Watch Repair Video</a></div>
    </div>
    
    <div class="code-section">
        <h2>Code: P2270</h2>
        <p><strong>Part Needed:</strong> O2 Sensor (Bank 1 Sensor 2)</p>
        <p class="urgency">Urgency Level: 80 – Immediate</p>
        <div class="link"><a href="https://www.amazon.ca/dp/B000JZQ7M2" target="_blank">Buy Part</a></div>
        <div class="link"><a href="https://www.youtube.com/watch?v=hrxY_FVdWJk" target="_blank">Watch Repair Video</a></div>
    </div>
    
    <div class="code-section">
        <h2>Code: P0451</h2>
        <p><strong>Part Needed:</strong> Evaporative Emission Pressure Sensor</p>
        <p class="urgency">Urgency Level: 80 – Immediate</p>
        <div class="link"><a href="https://www.amazon.ca/dp/B000JZPZUA" target="_blank">Buy Part</a></div>
        <div class="link"><a href="https://www.youtube.com/watch?v=-nwo12E5K_U" target="_blank">Watch Repair Video</a></div>
    </div>
    
    <div class="code-section">
        <h2>Code: P0460</h2>
        <p><strong>Part Needed:</strong> Fuel Level Sensor</p>
        <p class="urgency">Urgency Level: 80 – Immediate</p>
        <div class="link"><a href="https://www.amazon.ca/dp/B000JZPZWO" target="_blank">Buy Part</a></div>
        <div class="link"><a href="https://www.youtube.com/watch?v=3qbchlm6p4k" target="_blank">Watch Repair Video</a></div>
    </div>
    
</body>
</html>
